<html lang="en-us" q:container="resumed" q:version="0.16.1" q:render="ssr" q:base="/build/"><head q:head="">
  <meta charset="utf-8" q:head="">
  
  <title q:head=""> Gurtej Singh  - Cloud Security Engineer</title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1" q:head="">
  
  <meta name="description" content="Hey, I'm Gurtej." q:head="">
  
  <script nonce="b305d461-c7ab-485a-8e01-533cdcd68af8">
    try {
      (function(w, d) {
        ! function(j, k, l, m) {
          j[l] = j[l] || {};
          j[l].executed = [];
          j.zaraz = {
            deferred: [],
            listeners: []
          };
          j.zaraz._v = "5671";
          j.zaraz.q = [];
          j.zaraz._f = function(n) {
            return async function() {
              var o = Array.prototype.slice.call(arguments);
              j.zaraz.q.push({
                m: n,
                a: o
              })
            }
          };
          for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p);
          j.zaraz.init = () => {
            var q = k.getElementsByTagName(m)[0],
              r = k.createElement(m),
              s = k.getElementsByTagName("title")[0];
            s && (j[l].t = k.getElementsByTagName("title")[0].text);
            j[l].x = Math.random();
            j[l].w = j.screen.width;
            j[l].h = j.screen.height;
            j[l].j = j.innerHeight;
            j[l].e = j.innerWidth;
            j[l].l = j.location.href;
            j[l].r = k.referrer;
            j[l].k = j.screen.colorDepth;
            j[l].n = k.characterSet;
            j[l].o = (new Date).getTimezoneOffset();
            if (j.dataLayer)
              for (const w of Object.entries(Object.entries(dataLayer).reduce(((x, y) => ({
                  ...x[1],
                  ...y[1]
                })), {}))) zaraz.set(w[0], w[1], {
                scope: "page"
              });
            j[l].q = [];
            for (; j.zaraz.q.length;) {
              const z = j.zaraz.q.shift();
              j[l].q.push(z)
            }
            r.defer = !0;
            for (const A of [localStorage, sessionStorage]) Object.keys(A || {}).filter((C => C.startsWith("_zaraz_"))).forEach((B => {
              try {
                j[l]["z_" + B.slice(7)] = JSON.parse(A.getItem(B))
              } catch {
                j[l]["z_" + B.slice(7)] = A.getItem(B)
              }
            }));
            r.referrerPolicy = "origin";
            r.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l])));
            q.parentNode.insertBefore(r, q)
          };
          ["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init)
        }(w, d, "zarazData", "script");
      })(window, document)
    } catch (e) {
      throw fetch("/cdn-cgi/zaraz/t"), e;
    };
  </script>
  <style q:style="avnanb-0" hidden="">
    body {
      background: #09050f;
      color: #fff;
      overflow-x: hidden;
      padding-bottom: 120px;
      position: relative
    }

    ::-webkit-scrollbar {
      width: 5px
    }

    ::-webkit-scrollbar-track {
      background: inherit
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, .05);
      border-radius: 99px
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, .1)
    }

    :focus {
      outline: 0
    }

    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    main {
      display: block
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      margin: 0
    }

    a {
      background-color: transparent;
      color: inherit;
      text-decoration: none
    }

    b,
    strong {
      font-weight: bolder
    }

    img {
      border-style: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none
    }

    button {
      cursor: pointer
    }

    button,
    input {
      background-color: transparent;
      border: 1px solid transparent;
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    input:focus {
      outline: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button
    }

    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    li {
      list-style: none
    }

    svg {
      display: block
    }

    ul {
      padding-left: 0
    }

    @font-face {
      font-display: swap;
      font-family: Archivo;
      font-style: normal;
      font-weight: 700;
      src: local("Archivo Bold"), local("Archivo-Bold"), url(fonts/Archivo-Bold.woff2) format("woff2"), url(fonts/Archivo-Bold.woff) format("woff")
    }

    @font-face {
      font-display: swap;
      font-family: Archivo;
      font-style: normal;
      font-weight: 400;
      src: local("Archivo Regular"), local("Archivo-Regular"), url(fonts/Archivo-Regular.woff2) format("woff2"), url(fonts/Archivo-Regular.woff) format("woff")
    }

    body {
      font-family: Archivo, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
    }

    .container {
      margin: 0 auto;
      max-width: 1240px;
      padding: 0 12px
    }
  </style>
  <style q:style="9m8z46-0" hidden="">
    .body-background {
      display: flex;
      height: 150vw;
      left: 0;
      overflow: hidden;
      pointer-events: none;
      position: fixed;
      top: -50vw;
      transform: rotate(44.52deg);
      width: -moz-max-content;
      width: max-content;
      z-index: 20
    }

    .body-background-line {
      animation: bodyBackgroundLine 5s ease infinite;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 17.71%, rgba(255, 255, 255, 0) 34.9%, #fff 51.04%, rgba(255, 255, 255, 0) 67.19%, #fff 82.81%, rgba(255, 255, 255, 0) 100%);
      height: 150%;
      margin-right: 64px;
      opacity: .03;
      position: relative;
      width: 1px
    }

    @keyframes bodyBackgroundLine {
      0% {
        transform: translate(0)
      }

      to {
        transform: translateY(100%)
      }
    }
  </style>
  <style q:style="xnq0pn-0" hidden="">
    .header {
      align-items: center;
      display: flex;
      font-size: 24px;
      justify-content: space-between;
      padding: 75px 0 56px
    }

    @media screen and (max-width:1240px) {
      .header {
        justify-content: center
      }
    }

    .header-me {
      display: flex
    }

    .header-me-role {
      opacity: .25
    }

    .header-nav {
      display: flex
    }

    @media screen and (max-width:1240px) {
      .header-nav {
        display: none
      }
    }

    .header-nav li:not(:last-child) {
      margin-right: 36px
    }

    .header-nav-item {
      color: #ffffff40;
      transition: .45s cubic-bezier(.6, .6, 0, 1) color
    }

    .header-nav-item:hover {
      color: #fff6
    }
  </style>
  <style q:style="m2km4a-0" hidden="">
    .cards {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(12, 1fr)
    }

    @media screen and (max-width:1240px) {
      .cards {
        grid-gap: 10px;
        grid-template-columns: 1fr
      }

      .cards>* {
        border-radius: 15px !important;
        grid-column: 1/2 !important
      }
    }

    .cards>* {
      isolation: isolate;
      overflow: hidden;
      position: relative
    }

    .cards-works {
      display: grid;
      gap: 20px;
      grid-column: span 12;
      grid-template-columns: repeat(2, 1fr);
      isolation: unset;
      overflow: unset
    }

    @media screen and (max-width:1240px) {
      .cards-works {
        grid-gap: 10px;
        grid-template-columns: 1fr
      }

      .cards-works>* {
        border-radius: 15px !important
      }
    }

    .cards-works>* {
      position: relative
    }

    .card-hello {
      border-radius: 30px 50px;
      grid-column: 1/9
    }

    .card-hello-right {
      border-radius: 50px 30px;
      grid-column: 9/13
    }

    .card-currently {
      border-radius: 50px 30px 30px;
      grid-column: 1/6
    }

    .card-work {
      border-radius: 30px
    }

    .card-work:nth-child(1) {
      border-radius: 50px 30px 30px
    }

    .card-work:nth-child(2) {
      border-radius: 30px 50px 30px 30px
    }

    .card-work:nth-last-child(1) {
      border-radius: 30px 30px 50px
    }

    .card-work:nth-last-child(2) {
      border-radius: 30px 30px 30px 50px
    }

    .card-skills {
      border-radius: 50px 30px 30px 50px;
      grid-column: 1/10
    }

    .card-contact {
      border-radius: 30px 50px 50px 30px;
      grid-column: 10/13
    }
  </style>
  <style q:style="dxcgph-0" hidden="">
    .card-hello {
      background: #131311;
      background-size: cover;
      padding: 51px 58px
    }

    .card-hello:before {
      background: linear-gradient(18.48deg, rgba(255, 255, 255, .25) 2.76%, rgba(255, 255, 255, 0) 17.23%), linear-gradient(200.6deg, rgba(255, 255, 255, .25) 4.13%, rgba(255, 255, 255, 0) 20.54%);
      border-radius: inherit;
      content: "";
      inset: 0;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: xor;
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 1px;
      pointer-events: none;
      position: absolute
    }

    .card-hello-background {
      animation: rotateCardHelloBackground 100s linear infinite;
      height: 1010px;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1010px;
      z-index: 1
    }

    .card-hello-top {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-bottom: 39px;
      position: relative;
      z-index: 2
    }

    .card-hello-top-me {
      align-items: center;
      display: flex
    }

    .card-hello-top-me-title {
      font-size: 20px;
      margin-bottom: 2px
    }

    .card-hello-top-me-role {
      font-size: 14px;
      opacity: .32
    }

    .card-hello-top-me-memoji {
      height: 48px;
      margin-right: 24px;
      width: 48px
    }

    .card-hello-top-social {
      align-items: center;
      display: flex
    }

    .card-hello-top-social-item {
      align-items: center;
      background: rgba(255, 255, 255, .02);
      border-radius: 6px;
      color: #fff;
      display: flex;
      height: 40px;
      justify-content: center;
      position: relative;
      transition: .45s cubic-bezier(.6, .6, 0, 1) background-color, .45s cubic-bezier(.6, .6, 0, 1) transform;
      width: 40px
    }

    .card-hello-top-social-item:before {
      background: linear-gradient(180deg, rgba(255, 255, 255, .04) 0, rgba(255, 255, 255, 0) 100%);
      border-radius: inherit;
      content: "";
      inset: 0;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: xor;
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 1px;
      pointer-events: none;
      position: absolute
    }

    .card-hello-top-social-item:hover {
      background-color: #ffffff0d;
      transform: scale(.95)
    }

    .card-hello-top-social-item svg {
      height: 24px
    }

    .card-hello-top-social-item:not(:last-child) {
      margin-right: 12px
    }

    .card-hello-title {
      font-size: 56px;
      margin-bottom: 26px;
      max-width: 600px
    }

    .card-hello-description {
      font-size: 20px;
      line-height: 34px;
      max-width: 483px;
      opacity: .6
    }

    @media screen and (max-width:1240px) {
      .card-hello {
        padding: 22px
      }

      .card-hello-top {
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 22px
      }

      .card-hello-top-me {
        margin-bottom: 12px
      }

      .card-hello-title {
        font-size: 36px
      }

      .card-hello-description {
        font-size: 16px;
        line-height: 28px
      }
    }

    @keyframes rotateCardHelloBackground {
      0% {
        transform: translate(-50%, -50%) rotate(0)
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg)
      }
    }
  </style>
  <style q:style="u7avs0-0" hidden="">
    .card-hello-right {
      background: #ffd951
    }

    .card-hello-right-content {
      height: 100%
    }

    .card-hello-right-memoji {
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: bottom center;
      object-position: bottom center;
      position: relative;
      width: 100%;
      z-index: 6
    }

    .card-hello-right-circle {
      animation: cardHelloRightCircleScale 6s ease infinite;
      background: #fff;
      border-radius: 50%;
      bottom: 0;
      left: 50%;
      position: absolute;
      transform: translate(-50%, 50%)
    }

    .card-hello-right-circle:nth-child(1) {
      animation-delay: .2s;
      height: 400px;
      width: 400px;
      z-index: 4
    }

    .card-hello-right-circle:nth-child(2) {
      animation-delay: .4s;
      height: 480px;
      width: 480px;
      z-index: 3
    }

    .card-hello-right-circle:nth-child(3) {
      animation-delay: .6s;
      height: 560px;
      width: 560px;
      z-index: 2
    }

    .card-hello-right-circle:nth-child(4) {
      animation-delay: .8s;
      height: 640px;
      width: 640px;
      z-index: 1
    }

    .card-hello-right-circle:nth-child(5) {
      animation-delay: 1s;
      height: 720px;
      width: 720px;
      z-index: 0
    }

    .card-hello-right-circle:nth-child(2) {
      opacity: .3
    }

    .card-hello-right-circle:nth-child(3) {
      opacity: .225
    }

    .card-hello-right-circle:nth-child(4) {
      opacity: .15
    }

    .card-hello-right-circle:nth-child(5) {
      opacity: .075
    }

    @keyframes cardHelloRightCircleScale {

      0%,
      30%,
      to {
        transform: translate(-50%, 50%) scale(1)
      }

      15% {
        transform: translate(-50%, 50%) scale(.95)
      }
    }
  </style>
  <style q:style="yszsrc-0" hidden="">
    .card-work {
      height: 554px;
      min-height: 554px;
      position: relative
    }

    .card-work:before {
      background: linear-gradient(112.59deg, rgba(255, 255, 255, .05) 83.32%, rgba(255, 255, 255, .1) 94.31%), linear-gradient(109.73deg, rgba(255, 255, 255, .1) 7.85%, rgba(255, 255, 255, .05) 19.46%);
      border-radius: inherit;
      content: "";
      inset: 0;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: xor;
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 1px;
      pointer-events: none;
      position: absolute
    }

    .card-work:before {
      z-index: 20
    }

    .card-work-heading {
      bottom: 55px;
      left: 55px;
      position: absolute;
      z-index: 2
    }

    .card-work-title {
      align-items: center;
      display: flex;
      margin-bottom: 14px
    }

    .card-work-title-domain {
      font-size: 32px
    }

    .card-work-title-domain-name {
      opacity: .6
    }

    .card-work-arrow {
      background-color: #ffffff1a;
      border-radius: 30px;
      color: #d5b5ff;
      margin-left: 14px;
      padding: 14px;
      transition: .45s cubic-bezier(.6, .6, 0, 1) background-color
    }

    .card-work-arrow:hover {
      background-color: #ffffff26
    }

    .card-work-soon {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: #ffffff1a;
      border-radius: 20px;
      font-size: 10px;
      margin-left: 14px;
      padding: 5px 10px 4px;
      text-transform: uppercase
    }

    .card-work-description {
      color: #fff;
      font-size: 16px
    }

    .card-work-background {
      border-radius: inherit;
      height: 100%;
      inset: 0;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      width: 100%
    }

    .card-work-background-blur {
      filter: blur(20px);
      height: calc(100% + 96px);
      inset: -48px;
      opacity: .5;
      width: calc(100% + 96px);
      z-index: -11
    }

    .card-work-light .card-work-title {
      color: #000
    }

    .card-work-light .card-work-title-domain-name {
      opacity: .5
    }

    .card-work-light .card-work-arrow {
      background-color: #0000001a;
      color: #321953
    }

    .card-work-light .card-work-arrow:hover {
      background-color: #00000026
    }

    .card-work-light .card-work-soon {
      background-color: #0000001a;
      color: #000
    }

    .card-work-light .card-work-description {
      color: #000
    }

    .card-work-light .card-work-background-blur {
      opacity: .05
    }

    @media screen and (max-width:1240px) {
      .card-work {
        padding: 16px 20px 0
      }

      .card-work-title {
        margin-bottom: 7px
      }

      .card-work-title-domain {
        font-size: 20px
      }

      .card-work-description {
        font-size: 14px;
        margin-bottom: 16px
      }

      .card-work-arrow {
        padding: 7px
      }

      .card-work-preview {
        border-radius: 15px 15px 0 0
      }
    }
  </style>
  <style q:style="adldhd-0" hidden="">
    .lazy-image {
      display: block;
      transition: 1s cubic-bezier(.6, .6, 0, 1) opacity
    }

    .lazy-image-hidden {
      opacity: 0
    }
  </style>
  <style q:style="vdwik0-0" hidden="">
    .card-skills {
      --tree-size-multiplier: 1;
      align-items: center;
      display: flex;
      padding: 55px
    }

    .card-skills:before {
      background: linear-gradient(18.48deg, rgba(255, 255, 255, .15) 2.76%, rgba(255, 255, 255, .05) 17.23%), linear-gradient(200.6deg, rgba(255, 255, 255, .15) 4.13%, rgba(255, 255, 255, .05) 20.54%);
      border-radius: inherit;
      content: "";
      inset: 0;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: xor;
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      padding: 1px;
      pointer-events: none;
      position: absolute
    }

    .card-skills-background {
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%
    }

    .card-skills-text {
      max-width: 260px
    }

    .card-skills-subtitle {
      margin-bottom: 14px
    }

    .card-skills-title {
      font-size: 32px;
      margin-bottom: 26px
    }

    .card-skills-description {
      font-size: 20px;
      line-height: 28px;
      opacity: .5
    }

    .card-skills-tree {
      height: 386px;
      -webkit-mask-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #fff 17.39%, #fff 85.24%, rgba(255, 255, 255, 0) 100%);
      mask-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #fff 17.39%, #fff 85.24%, rgba(255, 255, 255, 0) 100%);
      overflow: hidden;
      position: absolute;
      right: -100px;
      width: 752px
    }

    .card-skills-tree-inner {
      display: flex;
      transform: rotate(15deg)
    }

    .card-skills-tree-row {
      height: calc(1791.19px * var(--tree-size-multiplier));
      position: relative;
      transition: ease transform;
      width: calc(72px * var(--tree-size-multiplier))
    }

    .card-skills-tree-row:not(:last-child) {
      margin-right: calc(20px * var(--tree-size-multiplier))
    }

    .card-skills-tree-row:nth-child(1) {
      top: calc(25px * var(--tree-size-multiplier));
      transform: translateY(calc((-100% + 438px) * var(--tree-size-multiplier)))
    }

    .card-skills-tree-row:nth-child(2) {
      top: calc(-286px * var(--tree-size-multiplier));
      transform: translateY(calc((-100% + 1040px) * var(--tree-size-multiplier)))
    }

    .card-skills-tree-row:nth-child(3) {
      top: calc((569px + 25px) * -1 * var(--tree-size-multiplier));
      transform: translateY(calc(-150px * var(--tree-size-multiplier)));
      transition-duration: 1s
    }

    .card-skills-tree-row:nth-child(4) {
      top: calc(-1017px * var(--tree-size-multiplier));
      transform: translateY(calc((100% - 1080px) * var(--tree-size-multiplier)))
    }

    .card-skills-tree-row:nth-child(5) {
      top: calc(-1439px * var(--tree-size-multiplier));
      transform: translateY(calc((100% - 206px) * var(--tree-size-multiplier)))
    }

    .card-skills-tree-row:nth-child(1),
    .card-skills-tree-row:nth-child(5) {
      transition-duration: 3s
    }

    .card-skills-tree-row:nth-child(2),
    .card-skills-tree-row:nth-child(4) {
      transition-duration: 2s
    }

    .card-skills-in-view .card-skills-tree-row {
      transform: translate(0)
    }

    @media screen and (max-width:1240px) {
      .card-skills {
        --tree-size-multiplier: .5;
        flex-direction: column;
        padding: 20px
      }

      .card-skills-subtitle {
        margin-bottom: 10px
      }

      .card-skills-title {
        font-size: 24px;
        margin-bottom: 20px
      }

      .card-skills-description {
        font-size: 16px;
        line-height: 24px
      }

      .card-skills-tree {
        bottom: 0;
        height: 200px;
        left: 160px;
        position: relative
      }

      .card-skills-tree-inner {
        margin-top: 57px
      }
    }
  </style>
  <style q:style="nmqrpf-0" hidden="">
    .card-contact {
      background: linear-gradient(311.97deg, #ffa51f 0, #e93f0c 100%);
      padding: 38px
    }

    .card-contact-memoji {
      animation: contactMemojiFloating 8s ease infinite;
      bottom: -30px;
      height: 360px;
      left: 14px;
      pointer-events: none;
      position: absolute;
      transform-origin: center bottom;
      width: 360px
    }

    .card-contact-title {
      font-size: 28px;
      margin-bottom: 8px
    }

    .card-contact-description {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 38px;
      max-width: 170px;
      opacity: .7
    }

    .card-contact-buttons {
      background: rgba(255, 255, 255, .03);
      border: 1px solid rgba(255, 255, 255, .1);
      border-radius: 5px;
      width: -moz-max-content;
      width: max-content
    }

    .card-contact-button {
      align-items: center;
      display: flex;
      height: 70px;
      justify-content: center;
      transition: .45s cubic-bezier(.6, .6, 0, 1) background-color;
      width: 70px
    }

    .card-contact-button:hover {
      background-color: #ffffff06
    }

    .card-contact-button:first-child {
      border-bottom: 1px solid rgba(255, 255, 255, .15)
    }

    .card-contact-button svg {
      height: auto;
      width: 24px
    }

    @keyframes contactMemojiFloating {

      0%,
      to {
        transform: translate(0) scale(1)
      }

      50% {
        transform: translateY(5px) scale(.99)
      }
    }
  </style>
  
  
  <style q:style="6lewga-0" hidden="">
    .star-animation {
      height: 100%;
      left: 0;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition: 1s ease opacity;
      width: 100%;
      z-index: -1
    }

    .star-animation-loaded {
      opacity: 1
    }
  </style>
</head>
<body lang="en">
  <div class="body-background">
    <div style="top:0;animation-delay:0s" class="body-background-line" q:key="0"></div>
    <div style="top:-5%;animation-delay:.1s" class="body-background-line" q:key="1"></div>
    <div style="top:-10%;animation-delay:.2s" class="body-background-line" q:key="2"></div>
    <div style="top:-15%;animation-delay:.30000000000000004s" class="body-background-line" q:key="3"></div>
    <div style="top:-20%;animation-delay:.4s" class="body-background-line" q:key="4"></div>
    <div style="top:-25%;animation-delay:.5s" class="body-background-line" q:key="5"></div>
    <div style="top:0;animation-delay:.6000000000000001s" class="body-background-line" q:key="6"></div>
    <div style="top:-5%;animation-delay:.7000000000000001s" class="body-background-line" q:key="7"></div>
    <div style="top:-10%;animation-delay:.8s" class="body-background-line" q:key="8"></div>
    <div style="top:-15%;animation-delay:.9s" class="body-background-line" q:key="9"></div>
    <div style="top:-20%;animation-delay:1s" class="body-background-line" q:key="10"></div>
    <div style="top:-25%;animation-delay:1.1s" class="body-background-line" q:key="11"></div>
    <div style="top:0;animation-delay:1.2000000000000002s" class="body-background-line" q:key="12"></div>
    <div style="top:-5%;animation-delay:1.3s" class="body-background-line" q:key="13"></div>
    <div style="top:-10%;animation-delay:1.4000000000000001s" class="body-background-line" q:key="14"></div>
    <div style="top:-15%;animation-delay:1.5s" class="body-background-line" q:key="15"></div>
    <div style="top:-20%;animation-delay:1.6s" class="body-background-line" q:key="16"></div>
    <div style="top:-25%;animation-delay:1.7000000000000002s" class="body-background-line" q:key="17"></div>
    <div style="top:0;animation-delay:1.8s" class="body-background-line" q:key="18"></div>
    <div style="top:-5%;animation-delay:1.9000000000000001s" class="body-background-line" q:key="19"></div>
    <div style="top:-10%;animation-delay:2s" class="body-background-line" q:key="20"></div>
    <div style="top:-15%;animation-delay:2.1s" class="body-background-line" q:key="21"></div>
    <div style="top:-20%;animation-delay:2.2s" class="body-background-line" q:key="22"></div>
    <div style="top:-25%;animation-delay:2.3000000000000003s" class="body-background-line" q:key="23"></div>
    <div style="top:0;animation-delay:2.4000000000000004s" class="body-background-line" q:key="24"></div>
    <div style="top:-5%;animation-delay:2.5s" class="body-background-line" q:key="25"></div>
    <div style="top:-10%;animation-delay:2.6s" class="body-background-line" q:key="26"></div>
    <div style="top:-15%;animation-delay:2.7s" class="body-background-line" q:key="27"></div>
    <div style="top:-20%;animation-delay:2.8000000000000003s" class="body-background-line" q:key="28"></div>
    <div style="top:-25%;animation-delay:2.9000000000000004s" class="body-background-line" q:key="29"></div>
  </div>
  <div class="star-animation star-animation-loaded" id="star-animation-1">
    <canvas data-generated="true" style="width:100%;height:100%;pointer-events:none" aria-hidden="true" width="1056" height="7062"></canvas>
  </div>
  <div class="container">
    <div class="header">
      <div class="header-me">
        <div class="header-me-name">Gurtej Singh  </div>
        <div class="header-me-role">, Cloud Security Engineer</div>
      </div>
      <ul class="header-nav">
        
        
        <li q:key="Contact">
          <a href="#contact" aria-label="Go to Contact section" class="header-nav-item">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="cards">
      <div class="card-hello">
        <img src="/images/card-hello-background.png" alt="Card hello background" class="card-hello-background">
        <div class="card-hello-top">
          
          <div class="card-hello-top-social">
            
            <a href="https://www.linkedin.com/in/gurtejsingh7" target="_blank" aria-label="Connect with me on LinkedIn" class="card-hello-top-social-item">
              <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.54736 21H1.19267V6.97969H5.54736V21ZM3.36767 5.06719C1.97548 5.06719 0.845795 3.91406 0.845795 2.52187C0.845795 1.12969 1.97548 0 3.36767 0C4.75986 0 5.88954 1.12969 5.88954 2.52187C5.88954 3.91406 4.75986 5.06719 3.36767 5.06719ZM21.8458 21H17.5005V14.175C17.5005 12.5484 17.4677 10.4625 15.2364 10.4625C12.9724 10.4625 12.6255 12.2297 12.6255 14.0578V21H8.27548V6.97969H12.452V8.89219H12.513C13.0942 7.79062 14.5145 6.62812 16.6333 6.62812C21.0395 6.62812 21.8505 9.52969 21.8505 13.2984V21H21.8458Z" fill="currentColor"></path>
              </svg>
            </a>
            <a href="https://github.com/gurtejsingh7" target="_blank" aria-label="Follow me on Github" class="card-hello-top-social-item">
              <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.62706 18.6281C8.62706 18.7219 8.51924 18.7969 8.38331 18.7969C8.22862 18.8109 8.12081 18.7359 8.12081 18.6281C8.12081 18.5344 8.22862 18.4594 8.36456 18.4594C8.50518 18.4453 8.62706 18.5203 8.62706 18.6281ZM7.16924 18.4172C7.13643 18.5109 7.23018 18.6187 7.37081 18.6469C7.49268 18.6937 7.63331 18.6469 7.66143 18.5531C7.68956 18.4594 7.60049 18.3516 7.45987 18.3094C7.33799 18.2766 7.20206 18.3234 7.16924 18.4172ZM9.24112 18.3375C9.10518 18.3703 9.01143 18.4594 9.02549 18.5672C9.03956 18.6609 9.16143 18.7219 9.30206 18.6891C9.43799 18.6562 9.53174 18.5672 9.51768 18.4734C9.50362 18.3844 9.37706 18.3234 9.24112 18.3375ZM12.3255 0.375C5.82393 0.375 0.850494 5.31094 0.850494 11.8125C0.850494 17.0109 4.12237 21.4594 8.79581 23.025C9.39581 23.1328 9.60674 22.7625 9.60674 22.4578C9.60674 22.1672 9.59268 20.5641 9.59268 19.5797C9.59268 19.5797 6.31143 20.2828 5.62237 18.1828C5.62237 18.1828 5.08799 16.8187 4.31924 16.4672C4.31924 16.4672 3.24581 15.7312 4.39424 15.7453C4.39424 15.7453 5.56143 15.8391 6.20362 16.9547C7.23018 18.7641 8.95049 18.2437 9.62081 17.9344C9.72862 17.1844 10.0333 16.6641 10.3708 16.3547C7.75049 16.0641 5.10674 15.6844 5.10674 11.175C5.10674 9.88594 5.46299 9.23906 6.21299 8.41406C6.09112 8.10938 5.69268 6.85312 6.33487 5.23125C7.31456 4.92656 9.56924 6.49688 9.56924 6.49688C10.5067 6.23438 11.5146 6.09844 12.513 6.09844C13.5114 6.09844 14.5192 6.23438 15.4567 6.49688C15.4567 6.49688 17.7114 4.92188 18.6911 5.23125C19.3333 6.85781 18.9349 8.10938 18.813 8.41406C19.563 9.24375 20.0224 9.89062 20.0224 11.175C20.0224 15.6984 17.2614 16.0594 14.6411 16.3547C15.0724 16.725 15.438 17.4281 15.438 18.5297C15.438 20.1094 15.4239 22.0641 15.4239 22.4484C15.4239 22.7531 15.6396 23.1234 16.2349 23.0156C20.9224 21.4594 24.1005 17.0109 24.1005 11.8125C24.1005 5.31094 18.8271 0.375 12.3255 0.375ZM5.40674 16.5422C5.34581 16.5891 5.35987 16.6969 5.43956 16.7859C5.51456 16.8609 5.62237 16.8938 5.68331 16.8328C5.74424 16.7859 5.73018 16.6781 5.65049 16.5891C5.57549 16.5141 5.46768 16.4812 5.40674 16.5422ZM4.90049 16.1625C4.86768 16.2234 4.91456 16.2984 5.00831 16.3453C5.08331 16.3922 5.17706 16.3781 5.20987 16.3125C5.24268 16.2516 5.19581 16.1766 5.10206 16.1297C5.00831 16.1016 4.93331 16.1156 4.90049 16.1625ZM6.41924 17.8312C6.34424 17.8922 6.37237 18.0328 6.48018 18.1219C6.58799 18.2297 6.72393 18.2437 6.78487 18.1688C6.84581 18.1078 6.81768 17.9672 6.72393 17.8781C6.62081 17.7703 6.48018 17.7563 6.41924 17.8312ZM5.88487 17.1422C5.80987 17.1891 5.80987 17.3109 5.88487 17.4188C5.95987 17.5266 6.08643 17.5734 6.14737 17.5266C6.22237 17.4656 6.22237 17.3438 6.14737 17.2359C6.08174 17.1281 5.95987 17.0813 5.88487 17.1422Z" fill="currentColor"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="card-hello-title">About me</div>
        <div class="card-hello-description">About me description
</div>
      </div>
      
      <div class="cards-works">
        <div class="card-work swiper-slide card-work-dark">
          <div class="card-work-heading">
            <div class="card-work-title">
              <div class="card-work-title-domain">Project 1<span class="card-work-title-domain-name"></span>
              </div>
              <div class="card-work-soon">Project</div>
            </div>
            <div class="card-work-description">Description of Project</div>
          </div>
          
          
        </div>
        <div class="card-work swiper-slide card-work-dark">
          <div class="card-work-heading">
            <div class="card-work-title">
              <div class="card-work-title-domain">Project 2<span class="card-work-title-domain-name"></span>
              </div>
              <div class="card-work-soon">Project</div>
            </div>
            <div class="card-work-description">Description goes here</div>
          </div>
        </div>
        
        
        
        
        
        
      </div>
      <div id="skills" class="card-skills" on:qvisible="q-bb042c9c.js#_hW[0]" q:id="1z">
        <div class="card-skills-text">
          <div class="card-skills-subtitle">Self Development Journey</div>
          <div class="card-skills-title">Currently, I am learning...</div>
          <div class="card-skills-description">Some details about what I am currently learning</div>
        </div>
        <img height="1" width="1" src="" alt="Card Skills Background" class="lazy-image lazy-image-hidden card-skills-background" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="21">
        <div class="card-skills-tree">
          <div class="card-skills-tree-inner">
            <img height="1" width="1" src="" alt="Card Skills Tree Row" class="lazy-image lazy-image-hidden card-skills-tree-row" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="23">
            <img height="1" width="1" src="" alt="Card Skills Tree Row" class="lazy-image lazy-image-hidden card-skills-tree-row" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="25">
            <img height="1" width="1" src="" alt="Card Skills Tree Row" class="lazy-image lazy-image-hidden card-skills-tree-row" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="27">
            <img height="1" width="1" src="" alt="Card Skills Tree Row" class="lazy-image lazy-image-hidden card-skills-tree-row" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="29">
            <img height="1" width="1" src="" alt="Card Skills Tree Row" class="lazy-image lazy-image-hidden card-skills-tree-row" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="2b">
          </div>
        </div>
      </div>
      <div id="contact" class="card-contact">
        <div class="card-contact-text">
          <div class="card-contact-title">Connect with me</div>
          <div class="card-contact-description">Email me or take a look at my full CV</div>
          <div class="card-contact-buttons">
            <a href="mailto:gurtej.s@hotmail.com" aria-label="Mail me" class="card-contact-button">
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 0.4375C6.50459 0.4375 0.4375 6.50338 0.4375 14C0.4375 21.4954 6.50338 27.5625 14 27.5625C16.8943 27.5625 19.7247 26.6285 22.0441 24.9201C22.3449 24.6985 22.3954 24.268 22.1587 23.9788L21.8812 23.6399C21.6614 23.3714 21.2691 23.3181 20.9894 23.5234C18.9727 25.0036 16.5142 25.8125 14 25.8125C7.47179 25.8125 2.1875 20.5293 2.1875 14C2.1875 7.47168 7.4707 2.1875 14 2.1875C20.4775 2.1875 25.8125 6.56381 25.8125 13.125C25.8125 17.1102 22.924 19.0444 19.4652 19.0444C18.386 19.0444 18.1694 18.4529 18.3986 17.1923L20.1525 8.21964C20.2317 7.81435 19.9213 7.4375 19.5084 7.4375H18.8291C18.6767 7.4375 18.5291 7.49054 18.4115 7.58751C18.294 7.68448 18.2138 7.81934 18.1849 7.96895C18.0594 8.61678 18.0284 8.70527 17.9737 9.37152C17.3323 7.8907 15.8606 7.0187 13.961 7.0187C10.2399 7.0187 6.67795 10.4613 6.67795 15.6061C6.67795 18.9742 8.53267 20.9849 11.6394 20.9849C13.812 20.9849 15.5004 19.6571 16.3771 18.4155C16.3109 19.9351 17.3317 20.724 18.8914 20.724C24.7783 20.724 27.5625 17.5946 27.5625 13.125C27.5625 5.67733 21.5394 0.4375 14 0.4375ZM11.9263 19.1749C9.92026 19.1749 8.72266 17.8018 8.72266 15.5018C8.72266 11.4172 11.4989 8.85478 14.0392 8.85478C16.1642 8.85478 17.2167 10.3745 17.2167 12.4497C17.2167 15.6288 15.1184 19.1749 11.9263 19.1749Z" fill="white"></path>
              </svg>
            </a>
            <a href="https://" aria-label="DM me on twitter" class="card-contact-button">
              <svg width="24" height="40" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 20c0 1.1.89 2 1.99 2H20c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 14H8v-2h4v2zm4-3H8v-2h8v2zm0-3H8V8h8v2z" fill="white"></path>
              </svg>
            </a>
          </div>
        </div>
        <img height="1" width="1" src="" alt="Memoji" class="lazy-image lazy-image-hidden card-contact-memoji" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="2e">
      </div>
    </div>
  </div>
  
</body></html>